# variables storing deployment information
## Production/Deployed environment
PROJECT_ENDPOINT=abcde
MNEMONIC=abc

## Development environment
### Only change the below variables if ganache running on different port
LOCAL_ENDPOINT=http://127.0.0.1:8545
NETWORK_ID=*

##DB configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=VendorApp
DB_USER=root
DB_PASSWORD=root